<!DOCTYPE html>
<html>
<head>
    <title>Mr Vegas Casino - Maintenance</title>
    <link rel="icon" type="image/x-icon" href="https://vspublic.blob.core.windows.net/images/mrvfavicon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="robots" content="noindex">
    <style>
        *, *:before, *:after {
            box-sizing: border-box;
        }

        body, html {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            box-sizing: border-box;
            background-color: #000;

        }

        .conatined {
            width: 100%;
            height: 100%;
            max-width: 1180px;
            padding: 0 10px;
            margin: 0 auto;
            display: flex;
            justify-content: flex-start;
            align-items: start;
        }

        .content {
            color: #fff;
            max-width: 900px;
            padding: 40px 0;
            text-align: center;
            margin: 0 auto;
        }

        .logo {
            margin-bottom: 40px;
        }

        .logo img {
            display: block;
            max-width: min(350px, 100%);
            margin: 0 auto;
        }

        .logo svg {
            display: block;
            max-width: min(350px, 100%);
            margin: 0 auto;
        }

        .icon {
            display: block;
        }

        .title {
            margin: 10px 0 15px 0;
            font-size: 22px;
        }

        @media (min-width: 900px) {
            .title {
                font-size: 40px;
            }

            .conatined {
                justify-content: center;
                align-items: center;
            }

            .content {
                padding: 10px 0 40px;
            }
        }
    </style>
</head>
<body>
<div class="conatined">
    <div class="content">

        <div class="logo">
            <svg id="Layer_1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 109.35 21">
                <defs>
                    <style>.cls-1 {
                        fill: #18723c;
                    }</style>
                </defs>
                <path class="cls-1"
                      d="M19.78,10.67c0-3.01-.04-5.8,.04-7.21h-.04c-.72,1.77-4.42,10.03-6.42,14.45h-.53C10.69,13.04,7.32,5.36,6.57,3.45h-.02c.04,.9,.02,5.28,.02,7.8v6.64h-.42V3.09h.67c2.4,5.53,5.66,12.89,6.29,14.33h.02c.53-1.22,4.12-9.17,6.4-14.33h.67v14.81h-.42v-7.23h0Z"/>
                <path class="cls-1"
                      d="M33.6,14.54c0-3.09-1.26-3.85-2.86-4.12,2.25-.38,3.09-1.79,3.09-3.53,0-2.59-1.88-3.79-4.48-3.79h-4.88v14.81h.44V3.47h4.43c2.59,0,4.04,1.28,4.04,3.43,0,2.61-2,3.35-4.36,3.35h-2.33c.05,.09,.07,.19,.05,.29,0,.04-.03,.08-.05,.11h2.5c3.3,0,3.98,1.37,3.98,3.98v.19c0,1.49-.02,2.42,.15,3.09h.46c-.15-.4-.19-1.14-.19-3.09v-.27h0Z"/>
                <path class="cls-1"
                      d="M46.1,17.91l-5.7-14.81h.44l3.2,8.22c.93,2.4,1.94,5.05,2.31,6.12h.04c.32-.96,1.52-3.87,2.4-6.06l3.3-8.29h.46l-5.93,14.81h-.53Z"/>
                <path class="cls-1" d="M63.54,10.25h-8.05v7.27h8.77l-.09,.38h-9.11V3.09h8.9v.38h-8.47v6.4h8.05v.39h0Z"/>
                <path class="cls-1"
                      d="M78.26,17.91h-.38c-.02-.42-.02-.99-.04-3.47-.84,2.52-2.59,3.68-5.32,3.68-4.37,0-6.31-3.45-6.31-7.47s2.1-7.77,6.5-7.77c3.26,0,5.03,1.7,5.53,4h-.42c-.59-2.23-2.27-3.62-5.14-3.62-4.04,0-6.04,3.35-6.04,7.32,0,3.74,1.73,7.15,5.91,7.15,3.58,0,5.28-2.38,5.28-5.77v-1.1h-5.3v-.38h5.72v7.41h0Z"/>
                <path class="cls-1"
                      d="M86.84,3.09h-.44l-5.68,14.81h.44l2.21-5.77h5.59c-.06-.11-.07-.25-.03-.38h-5.42c1.47-3.85,2.93-7.68,3.07-8.22h.02c.3,.74,1.35,3.53,3.22,8.22,0,0,.15,.36,.16,.38h0l2.3,5.77h.46l-5.91-14.81Z"/>
                <path class="cls-1"
                      d="M95.11,14.06c.44,2.4,2.16,3.68,4.69,3.68s4.33-1.32,4.33-3.51-.9-3.07-4.33-4c-2.99-.8-4.4-1.67-4.4-3.85s1.67-3.49,4.33-3.49c3.24,0,4.33,1.94,4.57,3.58h-.42c-.38-1.95-1.7-3.2-4.16-3.2-2.3,0-3.87,1.03-3.87,3.07,0,1.91,1.14,2.73,4,3.47,3.94,1.01,4.73,2.31,4.73,4.37,0,2.42-1.81,3.94-4.79,3.94s-4.69-1.62-5.11-4.06h.45Z"/>
                <path class="cls-1"
                      d="M100.41,10.03c-2.67-1.1-3.67-2.08-3.41-3.95,.28-2.02,1.98-2.83,4.25-2.52,.26,.04,.51,.09,.74,.14,.02-.12,.04-.25,.05-.38-.23-.05-.46-.11-.72-.14-2.65-.37-4.47,.72-4.77,2.87-.28,2.02,.82,3.08,3.3,4.18,.19-.04,.38-.12,.55-.2Z"/>
                <path class="cls-1"
                      d="M98.93,9.46c-.26,.09-.53,.16-.79,.22,.09,.03,.18,.05,.27,.07,3.43,.93,4.33,1.91,4.33,4,0,2.19-1.68,3.51-4.33,3.51-.46,0-.89-.04-1.29-.12,.12,.15,.25,.3,.37,.46,.29,.04,.59,.05,.9,.05,2.99,0,4.79-1.52,4.79-3.94,0-1.98-.74-3.26-4.26-4.25Z"/>
                <rect class="cls-1" x="26.54" y="3.36" width=".44" height="14.54"/>
                <rect class="cls-1" x="8.18" y="7.27" width=".44" height="10.61"/>
                <rect class="cls-1" x="17.72" y="7.15" width=".44" height="10.74"/>
                <polyline class="cls-1" points="42.12 3.12 47.22 16.14 46.81 16.31 41.64 3.11"/>
                <rect class="cls-1" x="53.87" y="3.25" width=".44" height="14.54"/>
                <rect class="cls-1" x="59.29" y="4.88" width=".44" height="8.1"
                      transform="translate(50.34 68.4) rotate(-89.76)"/>
                <path class="cls-1"
                      d="M70.4,3.48h-.05c-.05,.08-.15,.14-.28,.14h-.03v13.85c.07,0,.12,.04,.17,.08,.04,0,.07,.02,.1,.04,.07,0,.13,.02,.18,.04V3.47s-.05,0-.09,0Z"/>
                <path class="cls-1" d="M91.43,17.89l-5.28-13.38-.19,.08c-.02,.1-.07,.18-.16,.23l5.16,13.08"/>
            </svg>
            <!-- <img src="https://vspublic.blob.core.windows.net/images/mrvlogo.png"> -->
        </div>
        <div class="text">
            <div class="icon">
                <svg version="1.0" xmlns="http://www.w3.org/2000/svg" width="30px" height="30px"
                     viewBox="0 0 1280.000000 1280.000000" preserveAspectRatio="xMidYMid meet">
                    <metadata> Created by potrace 1.15, written by Peter Selinger 2001-2017</metadata>
                    <g transform="translate(0.000000,1280.000000) scale(0.100000,-0.100000)" fill="#18723c"
                       stroke="none">
                        <path
                            d="M6100 12794 c-399 -23 -950 -102 -1062 -152 -69 -31 -143 -105 -180 -180 l-33 -67 -5 -368 -5 -369 -170 -58 c-287 -98 -506 -189 -728 -303 l-118 -60 -252 250 c-300 298 -314 307 -467 308 -86 0 -101 -3 -160 -31 -110 -52 -431 -291 -670 -498 -211 -184 -532 -505 -716 -716 -206 -239 -445 -559 -498 -670 -28 -59 -31 -74 -30 -160 1 -156 8 -167 306 -467 l251 -252 -60 -118 c-114 -222 -205 -441 -303 -728 l-58 -170 -369 -5 -368 -5 -67 -33 c-75 -37 -149 -111 -180 -180 -37 -83 -102 -474 -135 -817 -24 -252 -24 -838 0 -1090 33 -343 98 -734 135 -817 31 -69 105 -143 180 -180 l67 -33 368 -5 369 -5 58 -170 c98 -287 189 -506 303 -728 l60 -118 -251 -252 c-298 -300 -305 -311 -306 -467 -1 -86 2 -101 30 -160 53 -111 292 -431 498 -670 184 -211 505 -532 716 -716 239 -207 560 -446 670 -498 59 -28 74 -31 160 -30 156 1 167 8 467 306 l252 251 118 -60 c222 -114 441 -205 728 -303 l170 -58 5 -369 5 -368 33 -67 c37 -75 111 -149 180 -180 83 -37 474 -102 817 -135 252 -24 838 -24 1090 0 343 33 734 98 817 135 69 31 143 105 180 180 l33 67 5 368 5 369 170 58 c287 98 506 189 728 303 l118 60 252 -250 c300 -298 314 -307 467 -308 86 0 101 3 160 31 110 52 431 291 670 498 211 184 532 505 716 716 206 239 445 559 498 670 28 59 31 74 30 160 -1 156 -8 167 -306 467 l-251 252 60 118 c114 222 205 441 303 728 l58 170 369 5 368 5 67 33 c75 37 149 111 180 180 37 83 102 474 135 817 24 252 24 838 0 1090 -33 343 -98 734 -135 817 -31 69 -105 143 -180 180 l-67 33 -368 5 -369 5 -58 170 c-98 287 -189 506 -303 728 l-60 118 251 252 c298 300 305 311 306 467 1 86 -2 101 -30 160 -53 111 -292 431 -498 670 -184 211 -505 532 -716 716 -239 207 -560 446 -670 498 -59 28 -74 31 -160 30 -156 -1 -167 -8 -467 -306 l-252 -251 -118 60 c-222 114 -441 205 -728 303 l-170 58 -5 369 -5 368 -33 67 c-37 75 -111 149 -180 180 -83 37 -480 103 -807 133 -161 15 -710 27 -855 19z m620 -3779 c474 -59 903 -235 1293 -532 131 -100 370 -339 470 -470 296 -389 473 -820 532 -1293 20 -162 20 -478 0 -640 -59 -473 -236 -904 -532 -1293 -100 -131 -339 -370 -470 -470 -390 -297 -819 -473 -1293 -532 -162 -20 -478 -20 -640 0 -474 59 -903 235 -1293 532 -131 100 -370 339 -470 470 -296 389 -473 820 -532 1293 -20 162 -20 478 0 640 59 473 236 904 532 1293 100 131 339 370 470 470 385 292 816 471 1281 531 150 19 498 20 652 1z"/>
                    </g>
                </svg>
            </div>
            <h1 class="title">We are currently performing maintenance.</h1>
            <div>Please check back in the next 30 minutes</div>
            <p>
            <div>If you still see this sign after the scheduled time please clear cache and cookies.</div>
        </div>
    </div>
</div>
</body>
</html>
